<!-- 개선방안
  1. MDN참고, <form>과 <fieldset>개념, 사용법 확인
  2. MDN참고, <blockquote>와 <q>개념 확인
  3. 코드 2차 작성 진행
  4. 강사님의 수업을 들으며 추가로 참고할 점 정리
  5. 크롬 확장프로그램을 이용한 완벽한 레이아웃 정리
  5. 최종 코딩 정리 -->

<!-- 배운점/느낀점
  1. <input placeholder> 0속성 선택자로 효과주기!
  2. 사용성이 모호한 <button>에는 type="button" 명시
  3. <img>태그에 가상요소 스타일 적용이 안된다?
    가. 대체 요소에는 적용할 수 없다!
    나. 대체 요소(현재 문서 스타일에 영향을 받지 않는 요소): <img>, <video>, <br> 등
  4. background: url();에 상위폴더로 나가는 "../" 표시를 해야한다.. 파일경로를 잘 확인하자.
  5. <form>요소를 나누어주는 <fieldset>!
  6. <blockquote>: 들여쓰기 초기화해서 사용하자, cite특성이 있다.
  7. 마크업 + 깔끔한 class naming 능력도 중요하다.
  8. 미디어쿼리는 항상 CSS의 맨 마지막에 넣자! Cascading 
  9. 마지막에는 중복된 CSS, 미디어쿼리의 사용하지 않는 속성 정리를 하자.
    가. CSS코드 70줄 이상 단축(미디어쿼리, 중첩 속성 정리)
  10. <div class="wrap"> 존재 유무의 차이
    가. 존재할 경우: 부분적인 반응형(?), 일정한 형태를 유지할 수 있음
    나. 존재하지 않을 경우: 완벽한 반응형, 페이지의 모든 크기에 대응 





<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1만 시간의 법칙</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/oficial_task2-2차.css">
</head>
<body>
  <a href="#" class="sr_link">1만 시간 목표 입력으로 바로가기</a>
  <div class="wrap">
    <!-- 헤더 : 타이틀 -->
    <header id="index_header">
      <h1><img src="img/title.png" alt="1만 시간의 법칙" class="img_title"></h1>
      <q>"연습은 어제의 당신보다 당신을 더 낫게 만든다."</q>
    </header>
    <!-- 메인 : 콘텐츠 소개 및 입력 -->
    <main id="index_main">
      <h2 class="sr">1만 시간 소개</h2>
      <blockquote>
        <p><strong>1만 시간의 법칙</strong>은</p>
        <p>어떤 분야의 전문가가 되기 위해서는</p>
        <p>최소한 1만 시간의 훈련이 필요하다는 법칙이다</p>
      </blockquote>
  
      <!-- 섹션1 : 콘텐츠 입력 -->
      <section id="content_input">
        <h3 class="sr">콘텐츠 입력</h3>
          <form action="">
            <fieldset class="content_goal">
              <legend class="sr">나의 목표</legend>
              나는
              <input type="text" placeholder="예)프로그래밍">
              전문가가 될 것이다.
            </fieldset>
            <fieldset class="content_plan">
              <legend class="sr">나의 학습 시간</legend>
              <span class="br_query">그래서 앞으로 매일 하루에</span>
              <input type="number" placeholder="예)5" min="1" max="24">
              시간씩 훈련할 것이다.
            </fieldset>
            <a href="#">나는 며칠동안 훈련을 해야 1만 시간이 될까?</a>
          </form>
      </section>
  
      <!-- 섹션2 : 결과 표시 -->
      <section id="content_result">
        <h3 class="sr">결과 확인</h3>
        <article>
          <h4 class="sr">내 결과</h4>
          <p>당신은 <strong>프로그래밍</strong> 전문가가 되기 위해서</p>
          <p class="result_time">대략 <strong>1250</strong> 일 이상 훈련하셔야 합니다! :)</p>
        </article>
        <div class="btn_result">
          <button type="button" class="btn_training">훈련하러 가기 GO!GO!</button> <!-- 버튼에는 타입이 들어가야 한다! type=button -->
          <button type="button" class="btn_sharing">공유하기</button>
        </div>
      </section>
    </main>
    
    <!-- 푸터 : 콘텐츠 정보 -->
    <footer id="copyright">
      <h2 class="sr">콘텐츠 정보</h2>
      <img src="img/logo.png" alt="위니브 로고">
      <p>
        <small>※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.</small>
        <small>수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.</small>
      </p>
    </footer>
  </div>
</body>
</html>