
/* 전체 공용 스타일 */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  list-style: none;
}
#container{
  border: 2px solid gray;
  border-radius: 10px;
  width: 800px;
  margin: 50px auto;
}
.font-title{
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
}
dt{
  font-size: 12px;
  font-weight: bold;
}
dd{
  font-size: 12px;
}

/* 제목 및 헤더 */

#container > h1{
  border-bottom: 2px solid gray;
  width: 600px;
  margin: 0px auto;
  padding: 30px 0;
  text-align: center;
}
header{
  /* border: 1px solid red; */
  width: 400px;
  margin: 0 auto;
}
header nav ul{
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
}
header nav ul li a{
  color: gray;
}
header nav ul li:first-child a{
  color: black;
  font-weight: bold;
}

/* 메인 영화 목록 */

#movies{
  border: 2px solid gray;
  border-radius: 10px;
  margin: 0px 20px 20px 20px;
}
.movie{
  padding: 10px;
}
.movie-info{
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
}
dl div{
  display: flex;
  padding: 3px 0;
}
dl div dt{
  padding-right: 5px;
  color: gray;
}
.movie-poster{
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.movie-info-star dt{
  padding: 0;
}
.movie-info-star dd::before{
  content: '';
  background-image: url(images/별점이미지.png);
  width: 13px;
  height: 13px;
  display: inline-block;
  margin: 0px 4px;
  vertical-align: top;
  margin-top: 2px;
}
.movie-info-actor{
  /* border: 1px solid red; */
  width: 100%;
  display: inline-block;
}
.movie-list-up,
.movie-list-down{
  /* border: 1px solid red; */
  margin: 15px;
}
.movie-list-up ul,
.movie-list-down ul{
  display: flex;
  justify-content: space-around;
}
.movie-list-up ul li,
.movie-list-down ul li{
  border: 2px solid rgb(201, 201, 201);
  border-radius: 10px;
  width: 23%;
}
#movie-click{
  border-top: 2px solid rgb(201, 201, 201);
  display: flex;
}
#movie-click a{
  /* border: 1px solid red; */
  width: 100%;
  padding: 7px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
}
#movie-click a:first-child{
  border-right: 2px solid rgb(201, 201, 201);
}
#movie-click a:last-child::before{
  content: '';
  background-image: url(images/아이콘_재생.png);
  background-size: contain;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: top;
  margin: 1px 3px 0px 0px;
}