<!-- 최초 작성 -->
<!-- 문제점
  1. <section> 등 구획에 헤딩 부재
  2. <dl>태그의 사용성 고민
  3. 불필요한 구역 나누기(태그 남용)
  4. 마크업/레이아웃 분석을 제대로 못함
  5. 바로가기 없음
  6. 줄바꿈(?), 생략 기호(?) 어떻게 하는건지.. -->




  
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 구현</title>
  <link rel="stylesheet" href="oficial_task1_1차.css">
</head>
<body>
  <section id="container">
    <h1>정글 시네마 영화 목록</h1>
    <header>
      <nav>
        <ul>
          <li><a href="">현재상영영화</a></li>
          <li><a href="">개봉예정영화</a></li>
          <li><a href="">박스오피스</a></li>
        </ul>
      </nav>
    </header>
    <!-- section 두 번보다는 main이 좋을듯 하다 -->
    <section id="movies"> <!-- 타이틀 어디...? -->
      <section class="movie-list-up">
        <ul>
          <li class="movie-list">
            <article class="movie"> <!-- 타이틀 어디...? -->
              <img class="movie-poster" src="images/포스터_위니브월드.png" alt="">
              <h3 class="font-title">위니브 월드 : 새로운 시대</h3>
              <dl class="movie-info">
                <div class="movie-info-sum">
                  <dt>개요</dt>
                  <dd>판타지</dd>
                </div>
                <div class="movie-info-star">
                  <dt>평점</dt>
                  <dd>9.05</dd>
                </div>
              </dl>
              <dl>
                <div class="movie-info-open">
                  <dt>개봉</dt>
                  <dd>2021.03.27</dd>
                </div>
                <div class="movie-info-actor">
                  <dt>출연</dt>
                  <dd>라이캣, 소울곰, 게리씨, 라이캣, 소울곰, 게리씨, 라이캣, 소울곰, 게리씨</dd> <!-- 생략 어떻게 하지... -->
                </div>
              </dl>
            </article>
            <div id="movie-click">
              <a href="">예매하기</a>
              <a href="">예고편</a>
            </div>
          </li>
          <li class="movie-list">
            <article class="movie">
              <img class="movie-poster" src="images/포스터_눈떠보니자바.png" alt="">
              <h3 class="font-title">위니브 월드 : 새로운 시대</h3>
              <dl class="movie-info">
                <div class="movie-info-sum">
                  <dt>개요</dt>
                  <dd>판타지</dd>
                </div>
                <div class="movie-info-star">
                  <dt>평점</dt>
                  <dd>9.05</dd>
                </div>
              </dl>
              <dl>
                <div class="movie-info-open">
                  <dt>개봉</dt>
                  <dd>2021.03.27</dd>
                </div>
                <div class="movie-info-actor">
                  <dt>출연</dt>
                  <dd>라이캣, 소울곰, 게리씨</dd>
                </div>
              </dl>
            </article>
            <div id="movie-click">
              <a href="">예매하기</a>
              <a href="">예고편</a>
            </div>
          </li>
          <li class="movie-list">
            <article class="movie">
              <img class="movie-poster" src="images/포스터_부트캠프.jpg" alt="">
              <h3 class="font-title">위니브 월드 : 새로운 시대</h3>
              <dl class="movie-info">
                <div class="movie-info-sum">
                  <dt>개요</dt>
                  <dd>판타지</dd>
                </div>
                <div class="movie-info-star">
                  <dt>평점</dt>
                  <dd>9.05</dd>
                </div>
              </dl>
              <dl>
                <div class="movie-info-open">
                  <dt>개봉</dt>
                  <dd>2021.03.27</dd>
                </div>
                <div class="movie-info-actor">
                  <dt>출연</dt>
                  <dd>라이캣, 소울곰, 게리씨</dd>
                </div>
              </dl>
            </article>
            <div id="movie-click">
              <a href="">예매하기</a>
              <a href="">예고편</a>
            </div>
          </li>
          <li class="movie-list">
            <article class="movie">
              <img class="movie-poster" src="images/포스터_파이큐티.png" alt="">
              <h3 class="font-title">위니브 월드 : 새로운 시대</h3>
              <dl class="movie-info">
                <div class="movie-info-sum">
                  <dt>개요</dt>
                  <dd>판타지</dd>
                </div>
                <div class="movie-info-star">
                  <dt>평점</dt>
                  <dd>9.05</dd>
                </div>
              </dl>
              <dl>
                <div class="movie-info-open">
                  <dt>개봉</dt>
                  <dd>2021.03.27</dd>
                </div>
                <div class="movie-info-actor">
                  <dt>출연</dt>
                  <dd>라이캣, 소울곰, 게리씨</dd>
                </div>
              </dl>
            </article>
            <div id="movie-click">
              <a href="">예매하기</a>
              <a href="">예고편</a>
            </div>
          </li>
        </ul>
      </section>
      <section class="movie-list-down">
        <ul>
          <li class="movie-list">
            <article class="movie">
              <img class="movie-poster" src="images/포스터_앤진액스.png" alt="">
              <h3 class="font-title">위니브 월드 : 새로운 시대</h3>
              <dl class="movie-info">
                <div class="movie-info-sum">
                  <dt>개요</dt>
                  <dd>판타지</dd>
                </div>
                <div class="movie-info-star">
                  <dt>평점</dt>
                  <dd>9.05</dd>
                </div>
              </dl>
              <dl>
                <div class="movie-info-open">
                  <dt>개봉</dt>
                  <dd>2021.03.27</dd>
                </div>
                <div class="movie-info-actor">
                  <dt>출연</dt>
                  <dd>라이캣, 소울곰, 게리씨</dd>
                </div>
              </dl>
            </article>
            <div id="movie-click">
              <a href="">예매하기</a>
              <a href="">예고편</a>
            </div>
          </li>
          <li class="movie-list">
            <article class="movie">
              <img class="movie-poster" src="images/포스터_어쩌다밋업.png" alt="">
              <h3 class="font-title">위니브 월드 : 새로운 시대</h3>
              <dl class="movie-info">
                <div class="movie-info-sum">
                  <dt>개요</dt>
                  <dd>판타지</dd>
                </div>
                <div class="movie-info-star">
                  <dt>평점</dt>
                  <dd>9.05</dd>
                </div>
              </dl>
              <dl>
                <div class="movie-info-open">
                  <dt>개봉</dt>
                  <dd>2021.03.27</dd>
                </div>
                <div class="movie-info-actor">
                  <dt>출연</dt>
                  <dd>라이캣, 소울곰, 게리씨</dd>
                </div>
              </dl>
            </article>
            <div id="movie-click">
              <a href="">예매하기</a>
              <a href="">예고편</a>
            </div>
          </li>
          <li class="movie-list">
            <article class="movie">
              <img class="movie-poster" src="images/포스터_파이게임.jpg" alt="">
              <h3 class="font-title">위니브 월드 : 새로운 시대</h3>
              <dl class="movie-info">
                <div class="movie-info-sum">
                  <dt>개요</dt>
                  <dd>판타지</dd>
                </div>
                <div class="movie-info-star">
                  <dt>평점</dt>
                  <dd>9.05</dd>
                </div>
              </dl>
              <dl>
                <div class="movie-info-open">
                  <dt>개봉</dt>
                  <dd>2021.03.27</dd>
                </div>
                <div class="movie-info-actor">
                  <dt>출연</dt>
                  <dd>라이캣, 소울곰, 게리씨</dd>
                </div>
              </dl>
            </article>
            <div id="movie-click">
              <a href="">예매하기</a>
              <a href="">예고편</a>
            </div>
          </li>
          <li class="movie-list">
            <article class="movie">
              <img class="movie-poster" src="images/포스터_MBIT.png" alt="">
              <h3 class="font-title">위니브 월드 : 새로운 시대</h3>
              <dl class="movie-info">
                <div class="movie-info-sum">
                  <dt>개요</dt>
                  <dd>판타지</dd>
                </div>
                <div class="movie-info-star">
                  <dt>평점</dt>
                  <dd>9.05</dd>
                </div>
              </dl>
              <dl>
                <div class="movie-info-open">
                  <dt>개봉</dt>
                  <dd>2021.03.27</dd>
                </div>
                <div class="movie-info-actor">
                  <dt>출연</dt>
                  <dd>라이캣, 소울곰, 게리씨</dd>
                </div>
              </dl>
            </article>
            <div id="movie-click">
              <a href="">예매하기</a>
              <a href="">예고편</a>
            </div>
          </li>
        </ul>
      </section>
    </section>
  </section>
</body>
</html>